{
  "name": "@nightseam/tunnel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@nightseam/duplex": "workspace:*",
    "@nightseam/runtime": "workspace:*"
  },
  "scripts": {
    "check": "tsc --noEmit --strict --target ES2022 --module nodenext --allowImportingTsExtensions --skipLibCheck src/index.ts",
    "test": "node --experimental-strip-types --test --test-timeout=10000 src/tunnel.test.ts"
  }
}
