{
  "name": "probe-example",
  "private": true,
  "version": "0.0.0",
  "description": "The Nightseam getting-started: a Go server and a TypeScript client over one declared family.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning client/src/main.ts"
  },
  "dependencies": {
    "@nightseam/duplex": "0.5.0",
    "@nightseam/live": "0.5.0",
    "@nightseam/runtime": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^7.0.2"
  }
}
